<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <script type="text/javascript" src="__JS__/jquery-1.7.2.min.js"></script>
    <!-- Bootstrap -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__CSS__/top.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
  
#wrap{ 
	width:94%;
	height:auto;
	overflow: hidden;
	margin:20px auto;
	padding:10px 20px;
	border:1px solid #ccc;
}
#wrap .add_app{ 
	display:block;
	width:100px;
	height:28px;
	line-height: 28px;
	text-align:center;
	background: #670768;
	color:#fff;
	border-radius: 4px;
}
#wrap .app{ 
	padding:10px;
	margin-top:20px;
	border:1px solid #f6f6f6;
	border-radius:4px;

}
#wrap .app p strong{ 
	font-size:20px;
	color:#0b99d8;

}
#wrap .app dl{ 
	margin:10px 0;
	border:1px solid #dcdcdc;
	height:auto;
	overflow:hidden;
}
#wrap .app dl dt{ 
	display:block;
	height:36px;
	line-height: 36px;
	background:#e6e6fa;
	text-indent:10px;
}
#wrap .app dl dt strong{ 
	font-size: 16px;
	color:#61a1fa;
}
#wrap .app dl dd{ 
	padding:10px;
	float:left;
}
  </style>
  
  <body>
  <div id="top">
  	<a href="__MODULE__/Index/content"><span class='glyphicon glyphicon-home'></span></a>&nbsp;当前位置：<a href="__URL__/index">用户管理</a>&nbsp;>>&nbsp;<a href="__URL__/access">配置权限</a>
  </div>
  <div id="all" >
		<form action="__URL__/setAccess" method="post">
		<div class="container-fluid" id='wrap'>
			<a class="add_app" href="<{:U('Admin/Rbac/role')}>">返回</a>
			
			<foreach name="node" item='app'>
				<div class="app">
					<p>	
						<label>
							<strong><{$app.title}></strong>
							<input type="checkbox" name="access[]" value="<{$app.id}>_<{$app.level}>" pid="<{$app.pid}>" level='<{$app.level}>' <if condition='$app["access"]'>checked='checked'</if> >
						</label>
					</p>
					<foreach name="app.child" item='action'>
						<dl>
							<dt>
								<label>
									<strong><{$action.title}></strong>
									<input type="checkbox" name="access[]" value="<{$action.id}>_<{$action.level}>" pid="<{$action.pid}>" level='<{$action.level}>' <if condition='$action["access"]'>checked='checked'</if> >
								</label>
							</dt>
							<foreach name="action.child" item='method'>
								<dd>	
									<label>
										<span><{$method.title}></span>
										<input type="checkbox" name="access[]" value="<{$method.id}>_<{$method.level}>" pid="<{$method.pid}>" level='<{$method.level}>' <if condition='$method["access"]'>checked='checked'</if> >
									</label>					
								</dd>
							</foreach>
						</dl>
					</foreach>
				</div>
			</foreach>
		</div>
		<input type="hidden" name='rid' value="<{$rid}>">
		<input class="btn btn-success" type="submit" value="保存添加" style="display:block;margin:0 auto">
		</form>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed
    <script src="__JS__/bootstrap.min.js"></script> -->
  </body>
</html>